NODE_ENV="development"
PORT=4000
APP_VURL_MONGO_CONN="mongodb+srv://xxxx/"
APP_VURL_MONGO_CERT_PATH="cert/cert.pem"
APP_VURL_FIREBASE_CERT_PATH="cert/sa.json"
APP_VURL_FIREBASE_STORAGE_BUCKET_NAME="bucket.appspot.com"